<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
  </head>
  <body class="bg-gray-100 text-gray-700 dark:bg-gray-900 dark:text-gray-200">
    <div id="app"></div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
